<html><head>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
/* Default heading font (outside of tables) */
body { font-family: sans-serif; font-size: 11pt; }

td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

/* File Difference Report styles - Color */
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }

tr.secBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secSubEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secSubAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }

td.LineNum { text-align: right; }
td.LineRange { font-family: sans-serif; }
td.SubLineRange { font-family: sans-serif; border-bottom: none; }

td.AlignLeft { text-align: left; }
td.AlignRight { text-align: right; }
td.AlignCenter { text-align: center; }
td.Caption { text-align: left; background-color: #E7E7E7; padding-top: 8px; }

td.Normal { }
td.HasSimilar { background-color: #F0F0FF; }
td.HasMismatch { background-color: #FFF0F0; }
td.HasOrphan { background-color: #FFF0F0; }
td.Added { background-color: #FFF0F0; }
td.Deleted { background-color: #FFF0F0; text-decoration: line-through; }
td.UAdded { background-color: #F0F0FF; }
td.UDeleted { background-color: #F0F0FF; text-decoration: line-through; }

.ttSigDiff { color: #FF0000; }
.ttInsigDiff { color: #0000FF; }
.ttAdded { color: #FF0000; }
.ttDeleted { text-decoration: line-through; }

/* Directory Comparison Report styles - Color */
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }

table.dc tr.secBegin td { border-bottom: 1px solid Silver; }
table.dc tr.secMiddle td { border-bottom: 1px solid Silver; }

.ttNewer { color: #FF0000; }
.ttOlder { color: #808080; }
.ttOrphan { color: #0000FF; }
.ttGhosted { color: #008080; }
</style>
</head><body>
FILE COMPARISON<br />
Produced: 11/2/2017 2:13:26 PM<br />
&nbsp; &nbsp;
<br />
Mode:&nbsp; Differences with Context &nbsp;
<br />
&nbsp; &nbsp;
<br />
Left file: D:\pawan\svn\Delta_17.1\PWF\HWNG-Client\hw-client\src\main\java\com\sdm\hw\client\rx\dataentry\SaveRxHelper.java.working&nbsp;&nbsp;&nbsp;&nbsp; Right file: D:\pawan\svn\Delta_17.1\PWF\HWNG-Client\hw-client\src\main\java\com\sdm\hw\client\rx\dataentry\SaveRxHelper.java.merge-right.r59352 &nbsp;
<br />
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="secBegin">
<td class="LineNum">175</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="LineNum">175</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">176</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; public TxRecord saveTransferredRx(final TxRecord txRecord,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">176</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; public TxRecord saveTransferredRx(final TxRecord txRecord,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">177</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxRecord copyRx, final String userId)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">177</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxRecord copyRx, final String userId)</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">178</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">178</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">179</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxRecord rx = txRecord.getRx();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">179</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxRecord rx = txRecord.getRx();</td>
</tr>
<tr class="secEnd">
<td class="LineNum">180</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxTransferRecord transferOut = copyRx.getTransferOut();</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">180</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; final RxTransferRecord transferOut = copyRx.getTransferOut();</td>
</tr>
<tr class="secAll">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="LineNum">181</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Defect 27816 Transfer out button enabled for Already Transfered RX(Start) </span></td>
</tr>
<tr class="secBegin">
<td class="LineNum">181</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(null!=transferOut)</td>
<td class="AlignCenter">=</td>
<td class="LineNum">182</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(null!=transferOut)</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">182</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">183</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">183</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transferOut.setFromPharmacist(userId);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">184</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transferOut.setFromPharmacist(userId);</td>
</tr>
<tr class="secEnd">
<td class="LineNum">184</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transferOut.setDatumName(RxRecord.TRANSFER_OUT_RECORD);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">185</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transferOut.setDatumName(RxRecord.TRANSFER_OUT_RECORD);</td>
</tr>
<tr class="secAll">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">-+</td>
<td class="LineNum">186</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Defect 27816 Transfer out button enabled for Already Transfered RX(End)</span></td>
</tr>
<tr class="secBegin">
<td class="LineNum">185</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
<td class="AlignCenter">=</td>
<td class="LineNum">187</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">186</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Copy back to rx, and set rx state</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">188</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Copy back to rx, and set rx state</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">187</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rx.setTransferOut(transferOut);</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">189</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rx.setTransferOut(transferOut);</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">188</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">190</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">189</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return txRecord;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">191</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return txRecord;</td>
</tr>
<tr class="secEnd">
<td class="LineNum">190</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">192</td>
<td class="Normal">&nbsp;&nbsp;&nbsp; }</td>
</tr>
</table>
</body></html>
