<html><head>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
/* Default heading font (outside of tables) */
body { font-family: sans-serif; font-size: 11pt; }

td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

/* File Difference Report styles - Color */
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }

tr.secBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secSubEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secSubAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }

td.LineNum { text-align: right; }
td.LineRange { font-family: sans-serif; }
td.SubLineRange { font-family: sans-serif; border-bottom: none; }

td.AlignLeft { text-align: left; }
td.AlignRight { text-align: right; }
td.AlignCenter { text-align: center; }
td.Caption { text-align: left; background-color: #E7E7E7; padding-top: 8px; }

td.Normal { }
td.HasSimilar { background-color: #F0F0FF; }
td.HasMismatch { background-color: #FFF0F0; }
td.HasOrphan { background-color: #FFF0F0; }
td.Added { background-color: #FFF0F0; }
td.Deleted { background-color: #FFF0F0; text-decoration: line-through; }
td.UAdded { background-color: #F0F0FF; }
td.UDeleted { background-color: #F0F0FF; text-decoration: line-through; }

.ttSigDiff { color: #FF0000; }
.ttInsigDiff { color: #0000FF; }
.ttAdded { color: #FF0000; }
.ttDeleted { text-decoration: line-through; }

/* Directory Comparison Report styles - Color */
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }

table.dc tr.secBegin td { border-bottom: 1px solid Silver; }
table.dc tr.secMiddle td { border-bottom: 1px solid Silver; }

.ttNewer { color: #FF0000; }
.ttOlder { color: #808080; }
.ttOrphan { color: #0000FF; }
.ttGhosted { color: #008080; }
</style>
</head><body>
FILE COMPARISON<br />
Produced: 11/2/2017 7:25:17 PM<br />
&nbsp; &nbsp;
<br />
Mode:&nbsp; Just Differences &nbsp;
<br />
&nbsp; &nbsp;
<br />
Left file: D:\pawan\svn\Delta_17.1\PWF\hw-prescription\prescription-intf\src\main\java\com\sdm\hw\rx\tx\print\dto\CompoundLogSheetSubreportDto.java.working&nbsp;&nbsp;&nbsp;&nbsp; Right file: D:\pawan\svn\Delta_17.1\PWF\hw-prescription\prescription-intf\src\main\java\com\sdm\hw\rx\tx\print\dto\CompoundLogSheetSubreportDto.java.merge-right.r59352 &nbsp;
<br />
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="secBegin">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="LineNum">15</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Defect 27711 ,28355&nbsp; Compound in compound- child ingredients are not printing(Start)</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">15</td>
<td class="HasMismatch"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>private boolean cnstFlag;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">16</td>
<td class="HasMismatch"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;</span><span class="ttSigDiff"> </span>private boolean<span class="ttSigDiff"> </span> cnstFlag;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">16</td>
<td class="HasMismatch"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>private boolean parentcnstFlag;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">17</td>
<td class="HasMismatch"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;</span><span class="ttSigDiff"> </span>private boolean<span class="ttSigDiff"> </span> parentcnstFlag;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">18</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp; </span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">19</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public boolean isCnstFlag() {</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">20</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cnstFlag;</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">17</td>
<td class="HasMismatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">21</td>
<td class="HasMismatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="ttSigDiff">}</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">22</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void setCnstFlag(boolean cnstFlag) {</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">23</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.cnstFlag = cnstFlag;</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">24</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">25</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public boolean isParentcnstFlag() {</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">26</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return parentcnstFlag;</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">27</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">28</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void setParentcnstFlag(boolean parentcnstFlag) {</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">29</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.parentcnstFlag = parentcnstFlag;</span></td>
</tr>
<tr class="secMiddle">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">30</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
</tr>
<tr class="secEnd">
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">31</td>
<td class="HasOrphan"><span class="ttSigDiff">//Defect 27711 ,28355&nbsp; Compound in compound- child ingredients are not printing(End)</span></td>
</tr>
<tr class="secGap"><td colspan="5">&nbsp;</td></tr>
<tr class="secBegin">
<td class="LineNum">68</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public boolean isCnstFlag() {</span></td>
<td class="AlignCenter">+-</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">69</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cnstFlag;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">70</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">71</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void setCnstFlag(boolean cnstFlag) {</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">72</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.cnstFlag = cnstFlag;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">73</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">74</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public boolean isParentcnstFlag() {</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">75</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return parentcnstFlag;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">76</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">77</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void setParentcnstFlag(boolean parentcnstFlag) {</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">78</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.parentcnstFlag = parentcnstFlag;</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">79</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">80</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
<tr class="secEnd">
<td class="LineNum">81</td>
<td class="HasOrphan"><span class="ttSigDiff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasOrphan">&nbsp;</td>
</tr>
</table>
</body></html>
